<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="client\**" />
    <Content Remove="client\**" />
    <EmbeddedResource Remove="client\**" />
    <None Remove="client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\images\boot-ang1.png" />
    <None Include="wwwroot\Content\images\boot-ang2.png" />
    <None Include="wwwroot\Content\images\boot-core1.png" />
    <None Include="wwwroot\Content\images\boot-core2.png" />
    <None Include="wwwroot\Content\images\boot-redis1.png" />
    <None Include="wwwroot\Content\images\glove-code1.png" />
    <None Include="wwwroot\Content\images\glove-code2.png" />
    <None Include="wwwroot\Content\images\glove-react1.png" />
    <None Include="wwwroot\Content\images\glove-react2.png" />
    <None Include="wwwroot\Content\images\hat-core1.png" />
    <None Include="wwwroot\Content\images\hat-react1.png" />
    <None Include="wwwroot\Content\images\hat-react2.png" />
    <None Include="wwwroot\Content\images\products\boot-ang1.png" />
    <None Include="wwwroot\Content\images\products\boot-ang2.png" />
    <None Include="wwwroot\Content\images\products\boot-core1.png" />
    <None Include="wwwroot\Content\images\products\boot-core2.png" />
    <None Include="wwwroot\Content\images\products\boot-redis1.png" />
    <None Include="wwwroot\Content\images\products\glove-code1.png" />
    <None Include="wwwroot\Content\images\products\glove-code2.png" />
    <None Include="wwwroot\Content\images\products\glove-react1.png" />
    <None Include="wwwroot\Content\images\products\glove-react2.png" />
    <None Include="wwwroot\Content\images\products\hat-core1.png" />
    <None Include="wwwroot\Content\images\products\hat-react1.png" />
    <None Include="wwwroot\Content\images\products\hat-react2.png" />
    <None Include="wwwroot\Content\images\products\sb-ang1.png" />
    <None Include="wwwroot\Content\images\products\sb-ang2.png" />
    <None Include="wwwroot\Content\images\products\sb-core1.png" />
    <None Include="wwwroot\Content\images\products\sb-core2.png" />
    <None Include="wwwroot\Content\images\products\sb-react1.png" />
    <None Include="wwwroot\Content\images\products\sb-ts1.png" />
    <None Include="wwwroot\Content\images\sb-ang1.png" />
    <None Include="wwwroot\Content\images\sb-ang2.png" />
    <None Include="wwwroot\Content\images\sb-core1.png" />
    <None Include="wwwroot\Content\images\sb-core2.png" />
    <None Include="wwwroot\Content\images\sb-react1.png" />
    <None Include="wwwroot\Content\images\sb-ts1.png" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
